Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm ckt -w
-dir netgen/translate -ofmt vhdl -sim ckt.ngd ckt_translate.vhd  

Reading design 'ckt.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '\\mac\dropbox\documents\UFRGS\materias\atual\sistemas
digitais\git\inf-sistemas-digitais\trabalho3\trabfinal\netgen\translate\ckt_tran
slate.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 142640 kilobytes
