Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

GUSTAVOSANT9842::  Sat Jul 29 11:14:26 2017

par -w -intstyle ise -ol high -t 1 ckt_map.ncd ckt.ncd ckt.pcf 


Constraints file: ckt.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ckt" is an NCD, version 3.2, device xc3s100e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          50 out of 83     60%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs                48

      Number of External Output IOBs             48

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   1 out of 4      25%
   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        708 out of 960    73%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal divisao/blk00000003/sig000002c3 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000183 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig0000019d has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000002dd has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000169 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000001b7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000002f7 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000001d1 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig0000032b has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/fractional<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/fractional<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/fractional<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/fractional<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/fractional<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000004f8 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000004f9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000345 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000207 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000311 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000222 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig0000035f has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000001ec has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig0000023d has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000258 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000135 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig000002a9 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig00000273 has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig0000014f has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal divisao/blk00000003/sig0000028e has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:469a1) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:469a1) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:469a1) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:23ae7720) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:23ae7720) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:23ae7720) REAL time: 2 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:cdccd9aa) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:cdccd9aa) REAL time: 2 secs 

Phase 9.8  Global Placement
..............
..........................................................
..........................................................
......................................................................
........................................................................................
........................................................................................................
Phase 9.8  Global Placement (Checksum:a43f7e92) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:a43f7e92) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:e216163d) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:e216163d) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file ckt.ncd



Starting Router


Phase  1  : 3145 unrouted;      REAL time: 8 secs 

Phase  2  : 2441 unrouted;      REAL time: 8 secs 

Phase  3  : 607 unrouted;      REAL time: 8 secs 

Phase  4  : 686 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: ckt.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y10| No   |  658 |  0.034     |  0.072      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.371ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.917ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 29 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  282 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 31
Number of info messages: 1

Writing design to file ckt.ncd



PAR done!
